# glue

./: .gitignore  Jenkinsfile  README.adoc  README.md  glue.config  pom.xml  sonar-project.properties
docs/: index.adoc  index.html
src/main/java/in/erail/glue/: Boot.java  ComponentRepository.java  ConfigSerializationFactory.java  DefaultValueProxy.java  Glue.java  InstanceFactory.java  PropertiesRepository.java  ProxyValueResolverRegistry.java  ValueProxy.java  ValueProxyBuilder.java
src/main/java/in/erail/glue/annotation/: StartService.java
src/main/java/in/erail/glue/common/: Constant.java  FileLoader.java  JsonLoader.java  PropertyContext.java  Tuple.java  Util.java  ValueWithModifier.java
src/main/java/in/erail/glue/component/: Initial.java  ServiceArray.java  ServiceMap.java
src/main/java/in/erail/glue/enumeration/: ComponentScopeType.java  PropertyValueModifier.java
src/main/java/in/erail/glue/factory/: DefaultConfigSerializationFactory.java  FileConfigSerializationFactory.java  LocalConfigSerializationFactory.java  MethodInstanceFactory.java  ParameterConstructorInstanceFactory.java
src/main/java/vinscom/ioc/: Boot.java  ComponentManager.java  ComponentRepository.java  Glue.java  Initial.java  PropertiesHolder.java  PropertiesRepository.java  ValueProxy.java
src/main/java/vinscom/ioc/annotation/: StartService.java
src/main/java/vinscom/ioc/common/: Constant.java  FileLoader.java  JsonLoader.java  PropertyContext.java  PropertyInfo.java  Tuple.java  Util.java  ValueWithModifier.java
src/main/java/vinscom/ioc/component/: Initial.java  ServiceArray.java  ServiceMap.java
src/main/java/vinscom/ioc/enumeration/: ComponentScopeType.java  MethodArgumentType.java  PropertyValueModifier.java
src/test/java/in/erail/example/: Example.java  HelloWorld.java  HelloWorld2.java  LongDateFormatter.java  MessageFormatter.java  ShortDateFormatter.java
src/test/java/in/erail/glue/: PropertiesHolderTest.java
src/test/java/in/erail/glue/common/: JsonLoaderTest.java  TestConstant.java  UtilTest.java
src/test/java/in/erail/glue/component/: ArrayComponent1.java  ArrayComponent2.java  ArrayComponent3.java  EnumTestValues.java  PropertiesComponent.java
src/test/java/in/erail/glue/factory/: FileConfigSerializationFactoryTest.java  LocalConfigSerializationFactoryTest.java  MethodInstanceFactoryTest.java  ParameterConstructorInstanceFactoryTest.java  TestComponent.java  TestComponent2.java  TestFactory.java  TestInstanceConstructor.java  TestInstanceFactory.java
src/test/java/in/erail/glue/test/: FullConfigurationTest.java
src/test/java/vinscom/ioc/: PropertiesHolderTest.java
src/test/java/vinscom/ioc/common/: JsonLoaderTest.java  TestConstant.java
src/test/java/vinscom/ioc/test/: FullConfigurationTest.java
src/test/java/vinscom/ioc/test/component/: EnumTestValues.java  PropertiesComponent.java
testdata/layer1/in/erail/glue/test/component/: ArrayComponent1.properties  ArrayComponent2.properties  ArrayComponent3.properties  BasedOnPropertiesComponent.properties  GlobalObjectByDefault.properties  GlobalObjectSetSpecifically.properties  Initial.properties  LocalObject.properties  MergedComponent.properties  PropertiesComponent.properties  RefPropertiesComponent.properties
testdata/layer1/in/erail/glue/test/factory/: MethodInstanceFactory.properties  MethodInstanceFactoryClassOnly.properties  MethodInstanceFactoryInstanceOnly.properties  MethodInstanceFactoryParamType.properties  MethodInstanceFactoryWithComponentParamType.properties  ParameterConstructorInstanceFactory.properties  TestComponentPC1.properties  TestComponentPC2.properties  TestComponentPC3.properties  TestComponentPC4.properties  TestComponentPC5.properties  TestFactory.properties  TestInstanceConstructor.properties  TestInstanceFactory.properties
testdata/layer1/vinscom/ioc/test/component/: BasedOnPropertiesComponent.properties  GlobalObjectByDefault.properties  GlobalObjectSetSpecifically.properties  Initial.properties  LocalObject.properties  MergedComponent.properties  PropertiesComponent.properties  RefPropertiesComponent.properties  testconfig.json
testdata/layer2/in/erail/glue/test/component/: MergedComponent.properties  PropertiesComponent2.properties  testconfig.json
testdata/layer2/vinscom/ioc/test/component/: MergedComponent.properties  PropertiesComponent2.properties
